server.port=9090
server.servlet.context-path=/inmemory
# 
spring.application.name=  In-Memory-DataBase

spring.h2.console.enabled= true
spring.h2.console.path=/h2

spring.datasource.url = jdbc:h2:mem:microservice
spring.datasource.data-password=
spring.datasource.username= sa
spring.datasource.driver-class-name= org.h2.Driver  